# TheZooTeam

./: HelloWord.html  README.md  Wed_Ban_Hang.sql
KGSHOP/: KGSHOP.sln
KGSHOP/KGSHOP/: KGSHOP.csproj  Program.cs  Startup.cs
KGSHOP/KGSHOP/Areas/Admin/Controllers/: AdminUsersController.cs  CustomerBuyController.cs  GroupProductController.cs  ProductController.cs  ProvinceController.cs  ShopController.cs  SupportController.cs
KGSHOP/KGSHOP/Areas/Identity/: IdentityHostingStartup.cs
KGSHOP/KGSHOP/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
KGSHOP/KGSHOP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191109084909_addProductsDatabase.Designer.cs  20191109084909_addProductsDatabase.cs  20191110101609_todtb.Designer.cs  20191110101609_todtb.cs  20191110150334_image.Designer.cs  20191110150334_image.cs  20191208173920_AddSalePerson.Designer.cs  20191208173920_AddSalePerson.cs  20191210083825_support.Designer.cs  20191210083825_support.cs  20191210084023_support2.Designer.cs  20191210084023_support2.cs  ApplicationDbContextModelSnapshot.cs
KGSHOP/KGSHOP/ExtensionShop/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
KGSHOP/KGSHOP/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
KGSHOP/KGSHOP/Models/: ApplicationUser.cs  Company.cs  CustomerBuy.cs  ErrorViewModel.cs  GroupProduct.cs  PagingInfo.cs  Product.cs  ProductsSelectedForAppointment.cs  Province.cs  Shop.cs  Support.cs
KGSHOP/KGSHOP/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  ShopViewModel.cs  ShoppingCartViewModel.cs
KGSHOP/KGSHOP/Properties/: launchSettings.json
KGSHOP/KGSHOP/TagHelper/: PageLinkTagHelper.cs
KGSHOP/KGSHOP/Utility/: SD.cs
KGSHOP/KGSHOP/ViewComponent/: UserNameViewComponent.cs
KGSHOP/KGSHOP/Views/: _ViewImports.cshtml
KGSHOP/KGSHOP/Views/Shared/: ButtonReply.cshtml  _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPatial.cshtml
KGSHOP/KGSHOP/wwwroot/css/: .css  site.css
(+80 files in other folders)
